<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ovcg.dominoscore.presentation.home.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_ChooseFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_GameHistoryFragment"
            app:destination="@id/gameHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ovcg.dominoscore.presentation.gamescore.StartGameFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/start_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_StartGameFragment_to_GameScoreFragment"
            app:destination="@id/gameScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameHistoryFragment"
        android:name="com.ovcg.dominoscore.presentation.gamescore.GameHistoryFragment"
        android:label="game_history_fragment"
        tools:layout="@layout/game_history_fragment" />
    <fragment
        android:id="@+id/gameScoreFragment"
        android:name="com.ovcg.dominoscore.presentation.gamescore.GameScoreFragment"
        android:label="game_score_fragment"
        tools:layout="@layout/game_score_fragment" />
</navigation>